# zngirlsspider

./: .gitignore  README.md  pom.xml
src/main/java/com/wzktravel/downloader/: ImageDownloader.java
src/main/java/com/wzktravel/model/: Meizitu.java  ZnGirlGallery.java
src/main/java/com/wzktravel/pipeline/: ImagePipeline.java
src/main/java/com/wzktravel/spider/: MeizituPageProcessor.java  ZnGirlsPageProcessor.java
src/main/java/com/wzktravel/util/: ImageUtils.java
src/main/resources/: log4j.properties
src/test/java/com/wzktravel/util/: RegexUtilTest.java
