logs.dir=logs

log4j.rootLogger=DEBUG, stdout
log4j.logger.webmagic=DEBUG, webmagic


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.webmagic=org.apache.log4j.FileAppender
log4j.appender.webmagic.File=${logs.dir}/webmagic.log
log4j.appender.webmagic.layout=org.apache.log4j.PatternLayout
log4j.appender.webmagic.layout.ConversionPattern=[%d] %p %m (%c)%n
